server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # If a file is not found, fall back to serving index.html
    try_files $uri $uri/ /index.html;
  }
}