JWT_SECRET='this-is-a-super-secret-key-that-should-be-long-and-random'
# .env (add this line)
META_VERIFY_TOKEN='plantmaintpro-secret-token-12345'
# .env (add these lines)
META_PHONE_NUMBER_ID=762967126910888
META_ACCESS_TOKEN=EAAZABectNiEgBPrsjqH8JskZAa4wMzZBn443ZAXB4bh9knobIpXkJm5ixZCGqtz8uZCoZBGw30dZA8n49CYf0fL6KZC6dyuDsX1M4nzhSmzeY4ID1yS3laVLlMzGBL2LQvYkamQbBCFfr1fmvRXYiroVor0xKS2U1C9N0CSY5shN9kx8oGTA7fc2gzHNPTG3vsJZBfzeoQwtScwfZCCyNGuVqJ7PNYnM7W5bJgVgjfqE9FaRPleGqEZD